# books

./: pom.xml
src/main/java/com/ym/project/books/controller/: BookController.java
src/main/java/com/ym/project/books/dao/: BookDAO.java
src/main/java/com/ym/project/books/dao/impl/: BookDAOImpl.java
src/main/java/com/ym/project/books/model/: Book.java  BookStore.java
src/main/java/com/ym/project/books/service/: BookService.java
src/main/java/com/ym/project/books/service/impl/: BookServiceImpl.java
src/main/java/com/ym/project/books/util/: XmlUtil.java
src/main/resources/sqlmap/: books-mapper.xml
src/main/resources/xml/: java涓婃満棰_txt
src/test/java/com/ym/project/books/junit/base/: JunitBase.java
src/test/java/com/ym/project/books/test/: BooksTest.java
